# Stripe Public Key
STRIPE_PK_KEY="pk_test_51QICYgA3EDPd55QtuTaaVKQw6yPZvt4s38nWNoNHaFaOYByKrtSABUVC1P3kyQI0dmOZl1owmVEjUtc5ml47WJlR00lRSWoHB5"

# Stripe Secret Key (ensure this is not exposed in public settings)
STRIPE_SK_KEY="sk_test_51QICYgA3EDPd55Qt1uIYzWwIXrop4NRb3sAaW4zULRTg41MyBxYuZgRbPOXpRb7vGUvAf9NykSDaOPrkIT0F8rrr00HarWPoKS"

# Supabase URL and Key
SUPABASE_URL="https://ucijbmsogggpigwppfpu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaWpibXNvZ2dncGlnd3BwZnB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDkxMjA5MywiZXhwIjoyMDQ2NDg4MDkzfQ.EM7oAAywpbykHbE_7g7FReyG1QzG0Hj8enVqcDlghaM"

# PostgreSQL Database URL
DATABASE_URL="postgresql://postgres.ucijbmsogggpigwppfpu:a3fce2ce7628@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Your API URL (replace the placeholder with your Vercel link)
API_URL="https://baybayani-beta.vercel.app"
# a3fce2ce7628