# Supabase URL and Key
SUPABASE_URL="https://ucijbmsogggpigwppfpu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaWpibXNvZ2dncGlnd3BwZnB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDkxMjA5MywiZXhwIjoyMDQ2NDg4MDkzfQ.EM7oAAywpbykHbE_7g7FReyG1QzG0Hj8enVqcDlghaM"

# PostgreSQL Database URL (Pooled connection)
# DATABASE_URL="postgresql://postgres.ucijbmsogggpigwppfpu:a3fce2ce7628@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres.ucijbmsogggpigwppfpu:a3fce2ce7628@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct Database URL (New - remove 'pooler' from the hostname)
DIRECT_URL="postgresql://postgres.ucijbmsogggpigwppfpu:a3fce2ce7628@aws-0-ap-southeast-1.supabase.com:6543/postgres?pgbouncer=true"

# Your API URL (replace the placeholder with your Vercel link)
API_URL="https://baybayani-beta.vercel.app"

# a3fce2ce7628  